.content {
  max-width: 1080px;
  margin: auto;
  padding: 2px;
  h1 {
    padding: 20px 0px;
    color: #03305c;
  }

  section {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-bottom: 20px;
    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      height: 180px;

      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);

      input[type="text"] {
        width: 100%;
        border-radius: 8px;
        height: 30px;
      }
      div {
        display: flex;
        align-items: center;
        label {
          margin: 8px;
        }
        input {
          width: 16px;
          height: 16px;
        }
      }
    }

    #button-novo {
      margin-left: 5px;
      align-self: flex-end;
      background: #fff;
      border: none;
      border-radius: 40px;
      width: 175px;
      height: 35px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
      transition: background 0.3s;
      &:hover {
        background: #3b9eff;
      }
    }
  }

  .table-card {
    display: flex;
    justify-content: center;

    background: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin: auto;
    max-width: 100%;
    border-radius: 5px;
    table {
      width: 95%;
      thead th {
        color: #999;
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 10px;
      }
      tbody td {
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 10px;
      }
      .btn-table {
        width: 20px;
      }
      button {
        border: none;
        background: none;
      }
      #icon-edit {
        color: gray;
      }
      #icon-check {
        color: green;
      }
      #icon-trash2 {
        color: red;
      }
      #icon-xcircle {
        color: red;
      }
    }
  }
}
